.navTab-main{
    width:100%;
    height: 30px;
    margin-left:16px;
    // border-bottom: 1px solid #ccc;
    display: flex;
    line-height: 30px;
    margin-top:20px;
    .main-item{
        max-width: 120px;
        background: #000;
        border-radius: 10px 10px 0 0;
        border:1px solid #999;
        border-bottom: none;
        padding:0 10px;
        position: relative;
        cursor: pointer;
        color: #ccc;
        .item-close{
            width:20px;
            height: 20px;
            text-align: center;
            font-size: 12px;
            padding:0 0 0 10px;
        }
    }
    .item-checked{
        border:none;
        background: #fff;
        color:#000;
    }
    
    
}